DATABASE_URL="postgres://postgres:@MRDYZXCZID!u$ic]R6@KfG[@onesxs.easypanel.host:1911/zapnet-finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1nZWxkaW5nLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1P18veY0YUy3Z05tyjE6O19GqyriEOrSQQhHEW9Sfe
