DATABASE_URL="postgresql://neondb_owner:ZD1BXw8lWUAK@ep-lingering-meadow-a5b2kiux.us-east-2.aws.neon.tech/neondb?sslmode=require"
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1nZWxkaW5nLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1P18veY0YUy3Z05tyjE6O19GqyriEOrSQQhHEW9Sfe




#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QXUXwJghKbwOZAvQERZX0DK"
STRIPE_SECRET_KEY="sk_test_51QXUSlJghKbwOZAvWd5PYiMKspnj2tJxXrqolA8VRe0KlSz7lxAVydNhvg3DUVmnFkoFJd7PcSHhdMZuVZlW9QG2008uGLJSAq"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QXUSlJghKbwOZAv6tExxtwwz4iFQAguioSOSgvLLiD1AmJKcTML159VkWecWkc7ynP4Lbb6P9V6NcA4DyZe3akM00pSxqDix4"